Code/Fluff/Fluff/Pages/PoolViewPage.xaml

<Page
    x:Class="Fluff.Pages.PoolViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:eapi="using:e6API" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Element}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <AcrylicBrush x:Key="CustomAcrylicBrush" 
                      BackgroundSource="Backdrop"
                      TintOpacity="0.9" 
                      TintColor="{ThemeResource SystemAltLowColor}" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="200"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{ThemeResource SystemChromeLowColor}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,20,20,10"
                Grid.Row="0"
                CornerRadius="20,20,20,20">
            <ScrollViewer>
                <StackPanel Margin="20">
                    <TextBlock Text="{x:Bind CurrentPool.name}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           TextDecorations="Underline"/>
                    <TextBlock Text="{x:Bind CurrentPool.description}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="20,10,10,20"
                Background="{ThemeResource SystemChromeLowColor}"
                Grid.Row="1"
                Width="255"
                HorizontalAlignment="Left"
                CornerRadius="20,20,20,20">
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="18"
                               Margin="10,10,10,0">
                        Creator: <Run Text="{x:Bind CurrentPool.creator_name}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="18"
                               Margin="10,10,10,0">
                        Post Count: <Run Text="{x:Bind CurrentPool.post_count}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="18"
                               Margin="10,10,10,0">
                        Date Created: <Run Text="{x:Bind CurrentPool.created_at}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="18"
                               Margin="10,10,10,0">
                        Date Created: <Run Text="{x:Bind CurrentPool.updated_at}"/>
                    </TextBlock>
                    <Button Content="Download Pool"
                            x:Name="DownloadPoolButton"
                            Click="DownloadPoolButton_Click"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"/>
                </StackPanel>
                
                <Border Background="{StaticResource CustomAcrylicBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        Height="50"
                        Margin="10"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <AppBarButton Width="50"
                                      x:Name="LeftNav"
                                      Click="LeftNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00E;"
                                          FontSize="18"
                                          Margin="0,0,0,0"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Name="PageText"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,3"
                                   FontSize="18"
                                   FontWeight="SemiBold"/>
                        <TextBox Width="20"
                                 Height="35"
                                 Visibility="Collapsed"
                                 Margin="10,0,10,0"/>
                        <AppBarButton Width="50"
                                      x:Name="RightNav"
                                      Click="RightNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00F;" 
                                          FontSize="18"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Background="{ThemeResource SystemChromeLowColor}"
                Grid.Column="1"
                Margin="0,10,20,20"
                Grid.Row="1"
                CornerRadius="20,20,20,20">
            <Grid>
                <muxc:ProgressBar x:Name="LoadProgress"
                                  HorizontalAlignment="Stretch"
                                  IsIndeterminate="True"
                                  Canvas.ZIndex="10"
                                  VerticalAlignment="Center"
                                  Margin="20,0,20,0"/>
                <GridView x:Name="PostsView"
                          SelectionMode="None"
                          ItemClick="PostsView_ItemClick"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind PostsViewModel}"
                          animations:ItemsReorderAnimation.Duration="00:00:00.4"
                          Margin="10,10,0,10">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="eapi:Post">
                            <GridViewItem PointerEntered="GridViewItem_PointerEntered"
                                          PointerExited="GridViewItem_PointerEntered">

                                <!-- These storyboards move the liked / fav count bar up on hover-->
                                <GridViewItem.Resources>
                                    <Storyboard x:Name="ShowImageBar">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0" From="100"
                                                         Storyboard.TargetName="tagTransform"
                                                         Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                    <Storyboard x:Name="HideImageBar">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="100" From="0"
                                                         Storyboard.TargetName="tagTransform"
                                                         Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                </GridViewItem.Resources>

                                <Grid Width="180"
                                      Height="180">
                                    <Image Source="{x:Bind preview.url}"
                                           Stretch="None"/>

                                    <!-- This is the bar that flys up on hover -->
                                    <Border CornerRadius="10"
                                            Margin="10,0,10,5"
                                            VerticalAlignment="Bottom"
                                            Background="{StaticResource CustomAcrylicBrush}"
                                            HorizontalAlignment="Stretch">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="tagTransform"
                                                                Y="100"/>
                                        </Border.RenderTransform>
                                        <RelativePanel HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                      Glyph="&#xE19F;" 
                                                      FontSize="16"
                                                      x:Name="LikeSymbol"
                                                      Margin="0,8,0,8"/>
                                            <TextBlock Text="{x:Bind score.total}"
                                                       FontSize="16"
                                                       RelativePanel.RightOf="LikeSymbol"
                                                       x:Name="LikeText"
                                                       Margin="2,4,5,8"/>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                      Glyph="&#xE006;" 
                                                      FontSize="16"
                                                      RelativePanel.RightOf="LikeText"
                                                      x:Name="FavSym"
                                                      Margin="0,8,0,8"/>
                                            <TextBlock Text="{x:Bind fav_count}"
                                                       FontSize="16"
                                                       RelativePanel.RightOf="FavSym"
                                                       Margin="5,3,5,8"/>
                                        </RelativePanel>
                                    </Border>

                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Border>
    </Grid>
</Page>
