Code/Fluff/Fluff/Pages/PoolsSearch.xaml

<Page
    x:Class="Fluff.Pages.PoolsSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:eapi="using:e6API"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Styles the acrylic on the page, used for the like count flyup and the page changer buttons on the bottom left. -->
        <AcrylicBrush x:Key="CustomAcrylicBrush" 
                      BackgroundSource="Backdrop"
                      TintOpacity="0.9" 
                      TintColor="{ThemeResource SystemAltLowColor}" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
        <!-- Styles the gridsplitter, makes it invisible. Allows the user to resize the two sides of this page. -->
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Element}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <!-- Search and sort side bar -->
        <Border Grid.Column="0"
                CornerRadius="0,10,10,0">
            <Grid>
                <StackPanel>
                    <!-- Search Bar -->
                    <TextBlock Text="Search"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Margin="10,10,10,0"/>
                    <TextBox VerticalAlignment="Top"
                             x:Name="SearchBox"
                             KeyDown="SearchBox_KeyDown"
                             TextWrapping="NoWrap"
                             TextChanged="SearchBox_TextChanged"
                             Margin="10,10,10,10"/>

                    <!-- List that shows autocomplete suggestions when typing -->
                    <ListView x:Name="SearchTagAutoComplete" 
                              Visibility="Visible" 
                              IsItemClickEnabled="True" 
                              ItemClick="SearchTagAutoComplete_ItemClick"/>

                    <!-- Search Button -->
                    <Grid Margin="10,0,10,15">
                        <Button HorizontalAlignment="Stretch"
                                x:Name="SearchButton"
                                Height="40"
                                Tapped="SearchButton_Tapped">
                            <Button.Content>
                                <RelativePanel x:Name="SearchButtonPanel">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                              Glyph="&#xE721;" 
                                              x:Name="SearchIcon"
                                              Margin="0,3,0,0"
                                              FontSize="18"/>
                                    <TextBlock Text="Search"
                                               RelativePanel.RightOf="SearchIcon"
                                               Margin="5,0,0,0"
                                               FontSize="18"/>
                                </RelativePanel>
                            </Button.Content>
                        </Button>

                        <!-- Search Progressbar -->
                        <muxc:ProgressBar x:Name="SearchProgress"
                                          Margin="10,0,10,0"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Stretch"
                                          IsIndeterminate="True"/>
                    </Grid>

                </StackPanel>

                <!-- Page Navigation Buttons-->
                <Border Background="{StaticResource CustomAcrylicBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        Height="50"
                        Margin="10"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <AppBarButton Width="50"
                                      x:Name="LeftNav"
                                      Click="LeftNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00E;"
                                          FontSize="18"
                                          Margin="0,0,0,0"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Name="PageText"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,3"
                                   FontSize="18"
                                   FontWeight="SemiBold"/>
                        <AppBarButton Width="50"
                                      x:Name="RightNav"
                                      Click="RightNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00F;" 
                                          FontSize="18"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>


            </Grid>
        </Border>

        <!-- Gridsplitter allows for resizing of the two panels of this page. -->
        <controls:GridSplitter Width="10" 
                               Margin="-5,0,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment" 
                               ResizeDirection="Auto"
                               Canvas.ZIndex="1"
                               GripperForeground="Transparent"
                               Background="Transparent">
        </controls:GridSplitter>

        <Border Background="{ThemeResource SystemChromeLowColor}"
                Grid.Column="1"
                CornerRadius="20,0,0,0"
                RenderTransformOrigin="1,1">
            <Grid>
                <ListView x:Name="SearchListView"
                          SelectionMode="None"
                          ItemsSource="{x:Bind PoolsViewModel}"
                          animations:ItemsReorderAnimation.Duration="00:00:00.4"
                          ItemClick="SearchListView_ItemClick"
                          Margin="10,10,10,10"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="eapi:Pool">
                            <Grid Margin="0,0,0,0">
                                <StackPanel x:Name="LeftStack">
                                    <TextBlock HorizontalAlignment="Left"
                                               Height="50"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,0,240,0">
                                            <Run Text="{x:Bind name}" 
                                                 TextDecorations="Underline"
                                                 FontSize="24"/> 
                                            <Run Text="{x:Bind description}"
                                                 FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right"
                                           Margin="0,6,0,0">
                                        <Run Text="{x:Bind post_count}"
                                             FontWeight="Bold"/>
                                        <Run Text="Posts"
                                             FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right"
                                           Margin="0,26,0,0">
                                        <Run Text="Updated: "
                                             FontWeight="Bold"/>
                                        <Run Text="{x:Bind updated_at}"
                                             FontWeight="Bold"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
