Code/Fluff/Fluff/Pages/PostsSearch.xaml

<Page
    x:Class="Fluff.Pages.PostsSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:eapi="using:e6API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:classes="using:Fluff.Classes"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Styles the acrylic on the page, used for the like count flyup and the page changer buttons on the bottom left. -->
        <AcrylicBrush x:Key="CustomAcrylicBrush" 
                      BackgroundSource="Backdrop"
                      TintOpacity="0.9" 
                      TintColor="{ThemeResource SystemAltLowColor}" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
        
        <!-- Styles the gridsplitter, makes it invisible. Allows the user to resize the two sides of this page. -->
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Border x:Name="RootGrid"
                                Width="10"
                                CornerRadius="20,0,0,0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Element}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ResourceKey=SystemAltLowColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- Search and sort side bar -->
        <Border Grid.Column="0"
                CornerRadius="0,10,10,0">
            <Grid>
                <ScrollViewer Margin="0,0,0,60">
                    <StackPanel>
                        <TextBlock Text="Search" 
                                   FontSize="20"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"/>
                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                   Height="2"
                                   Margin="10,0,10,5"/>
                        <Grid>
                            <!-- Search Bar -->
                            <AutoSuggestBox TextChanged="SearchBox_TextChanged"
                                            SuggestionChosen="SearchBox_SuggestionChosen"
                                            x:Name="SearchBox"
                                            QuerySubmitted="SearchBox_QuerySubmitted"
                                            KeyDown="SearchBox_KeyDown"
                                            ItemsSource="{x:Bind TagsViewModel}"
                                            Margin="10,10,50,10"
                                            AutomationProperties.Name="Basic AutoSuggestBox">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="eapi:Tag">
                                        <Grid>
                                            <TextBlock Text="{x:Bind name}"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,50,0"/>
                                            <TextBlock Text="{x:Bind post_count}"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <Button HorizontalAlignment="Right"
                                x:Name="SearchButton"
                                Height="33"
                                Width="33"
                                Padding="-2,-2,0,0"
                                Margin="0,0,10,0"
                                Tapped="SearchButton_Tapped">
                                <Button.Content>
                                    <RelativePanel x:Name="SearchButtonPanel">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                              Glyph="&#xE721;" 
                                              x:Name="SearchIcon"
                                              Foreground="{ThemeResource SystemBaseHighColor}"
                                              Margin="0,3,0,0"
                                              FontSize="18"/>
                                    </RelativePanel>
                                </Button.Content>
                            </Button>
                            <muxc:ProgressBar x:Name="SearchProgress"
                                              Margin="12,0,52,9"
                                              Visibility="Collapsed"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom"
                                              IsIndeterminate="True"/>
                        </Grid>

                        <!-- Sorting Filters -->
                        <TextBlock Text="Filters" 
                               FontSize="20"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"/>
                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                   Height="2"
                                   Margin="10,0,10,5"/>
                        <TextBlock Text="Order" 
                                   Margin="12,0,0,-5"
                                   HorizontalAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Stretch"
                              x:Name="SortSelection"
                              SelectedIndex="0"
                              SelectionChanged="SortSelection_SelectionChanged"
                              Margin="10,5,10,15">
                            <ComboBoxItem Content="Newest"/>
                            <ComboBoxItem Content="Oldest"/>
                            <ComboBoxItem Content="Highest Score"/>
                            <ComboBoxItem Content="Lowest Score"/>
                            <ComboBoxItem Content="Random"/>
                        </ComboBox>
                        <TextBlock Text="Minimum Score" 
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Left"/>
                        <muxc:NumberBox Margin="10,0,10,0"
                                        PlaceholderText="Any"
                                        x:Name="MinScoreBox"
                                        SpinButtonPlacementMode="Inline"
                                        SmallChange="10"
                                        LargeChange="100" />


                        <!-- Download Multiple Button-->
                        <TextBlock Text="Special Filters" 
                               FontSize="20"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"/>
                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                   Height="2"
                                   Margin="10,0,10,5"/>
                        <Button x:Name="RecommendButton"
                                Content="See Recommended"
                                Margin="10,5,10,10"
                                Click="RecommendButton_Click"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Popular by" 
                               FontSize="24"
                                   Visibility="Collapsed"
                               Margin="0,-5,0,0"
                               HorizontalAlignment="Center"/>
                        <StackPanel>
                            <ToggleButton x:Name="PopDayButton"
                                    Content="Popular Today"
                                    Margin="10,0,10,10"
                                    Click="PopDayButton_Click"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Stretch"/>
                            <ToggleButton x:Name="PopWeekButton"
                                    Content="Popular This Week"
                                    Margin="10,0,10,10"
                                    Click="PopWeekButton_Click"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Stretch"/>
                            <ToggleButton x:Name="PopMonthButton"
                                    Content="Popular This Month"
                                    Margin="10,0,10,10"
                                    Click="PopMonthButton_Click"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <TextBlock Text="Quick Actions" 
                               FontSize="20"
                               Margin="10,10,0,5"
                               HorizontalAlignment="Left"/>
                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                   Height="2"
                                   Margin="10,0,10,10"/>
                        <ToggleButton x:Name="DownloadMultiple"
                                      Content="Download Multiple"
                                      HorizontalContentAlignment="Left"
                                      Margin="10,0,10,0"
                                      Click="DownloadMultiple_Click"
                                      HorizontalAlignment="Stretch"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="Favorite Tags" 
                                       FontSize="20"
                                       Margin="10,30,0,0"
                                       HorizontalAlignment="Left"/>
                            <SymbolIcon Symbol="Add" Margin="10,36,0,0"
                                        Tapped="AddNewTagOnTapped">
                                <SymbolIcon.ContextFlyout>
                                    <Flyout Placement="Bottom" x:Name="AddNewTagFlyout">
                                        <StackPanel Orientation="Horizontal"
                                                Margin="-15,-14,-15,-15">
                                            <AutoSuggestBox TextChanged="SearchBox_TextChanged"
                                                        SuggestionChosen="SearchBox_SuggestionChosen"
                                                        x:Name="AddTagFavBox"
                                                        Width="150"
                                                        AllowFocusOnInteraction="True"
                                                        QuerySubmitted="AddTagFavBox_QuerySubmitted"
                                                        ItemsSource="{x:Bind TagsViewModel}"
                                                        Margin="10,10,10,10"
                                                        AutomationProperties.Name="Basic AutoSuggestBox">
                                                <AutoSuggestBox.ItemTemplate>
                                                    <DataTemplate x:DataType="eapi:Tag">
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="0,0,50,0"/>
                                                            <TextBlock Text="{x:Bind post_count}"
                                                                   HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </AutoSuggestBox.ItemTemplate>
                                            </AutoSuggestBox>
                                            <Button x:Name="AddTagFavButton" 
                                                Margin="0,0,10,0"
                                                Click="AddTagFavButton_Click">
                                                <SymbolIcon Symbol="Add"/>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </SymbolIcon.ContextFlyout>
                            </SymbolIcon>
                        </StackPanel>
                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                   Height="2"
                                   Margin="10,0,15,15"/>
                        <GridView x:Name="TagsGridView"
                              Margin="5,-10,5,5"
                              HorizontalAlignment="Center"
                              ItemClick="TagsGridView_ItemClick"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              animations:ItemsReorderAnimation.Duration="00:00:00.4"
                              ItemsSource="{x:Bind classes:SettingsHandler.FavoriteTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="eapi:Post">
                                    <Border>
                                        <Border.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Remove"
                                                                Click="FavTagMenuFlyoutItem_Click"
                                                                Tag="{Binding}"/>
                                            </MenuFlyout>
                                        </Border.ContextFlyout>
                                        <Grid>
                                            <TextBlock Text="{Binding}"
                                                       FontSize="16"
                                                       Margin="5,0,5,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Horizontal"
                                                    VerticalSpacing="-2"
                                                    HorizontalSpacing="-2"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                    </StackPanel>
                </ScrollViewer>

                <!-- Page Navigation Buttons-->
                <Border Background="{StaticResource CustomAcrylicBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        Height="50"
                        Margin="10"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <AppBarButton Width="50"
                                      x:Name="LeftNav"
                                      Click="LeftNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00E;"
                                          FontSize="18"
                                          Margin="0,0,0,0"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Name="PageText"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,3"
                                   FontSize="18"
                                   FontWeight="SemiBold"/>
                        <TextBox Width="20"
                                 Height="35"
                                 Visibility="Collapsed"
                                 Margin="10,0,10,0"/>
                        <AppBarButton Width="50"
                                      x:Name="RightNav"
                                      Click="RightNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00F;" 
                                          FontSize="18"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                
                
            </Grid>
        </Border>
        
        <!-- Gridsplitter allows for resizing of the two panels of this page. -->
        <controls:GridSplitter Width="10" 
                               Margin="-5,5,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment" 
                               CursorBehavior="ChangeOnSplitterHover"
                               ResizeDirection="Auto"
                               Canvas.ZIndex="1"
                               GripperForeground="Transparent"
                               Background="Transparent">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Text="&#xE76F;"
                           RenderTransformOrigin="0.5,0.5"
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <!-- Posts View -->
        <Border Background="{ThemeResource SystemChromeLowColor}"
                Grid.Column="1"
                CornerRadius="20,0,0,0"
                RenderTransformOrigin="1,1">
            <Grid>
                <ScrollViewer x:Name="PostsScrollView">
                    <!-- The gridview that hosts posts. -->
                <GridView x:Name="PostsView"
                          Loaded="PostsView_Loaded"
                          SelectionMode="None"
                          ItemClick="PostsView_ItemClick"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind PostsViewModel}"
                          animations:ItemsReorderAnimation.Duration="00:00:00.4"
                          Margin="10,10,0,10"
                          ManipulationMode="TranslateX,TranslateInertia,System" 
                          ManipulationDelta="PostsView_ManipulationDelta"
                          ManipulationCompleted="PostsView_ManipulationCompleted">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="eapi:Post">
                            <GridViewItem PointerEntered="GridViewItem_PointerEntered"
                                          Margin="0,0,10,10"
                                          RightTapped="PostsView_RightTapped"
                                          PointerExited="GridViewItem_PointerExited">
                                
                                <!-- These storyboards move the liked / fav count bar up on hover-->
                                <GridViewItem.Resources>
                                    <Storyboard x:Name="ShowImageBar">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0" From="100"
                                                         Storyboard.TargetName="tagTransform"
                                                         Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                    <Storyboard x:Name="HideImageBar">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="100" From="0"
                                                         Storyboard.TargetName="tagTransform"
                                                         Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                </GridViewItem.Resources>

                                <Grid Width="200"
                                      Height="200">
                                    <Image Source="{x:Bind preview.url}"
                                           x:Name="ItemImage"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Center">
                                    </Image>
                                    
                                    <!-- This is the bar that flys up on hover -->
                                    <Border CornerRadius="10"
                                            Margin="10,0,10,5"
                                            VerticalAlignment="Bottom"
                                            Background="{StaticResource CustomAcrylicBrush}"
                                            HorizontalAlignment="Stretch">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="tagTransform"
                                                                Y="100"/>
                                        </Border.RenderTransform>
                                        <RelativePanel HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                      Glyph="&#xE19F;" 
                                                      FontSize="16"
                                                      x:Name="LikeSymbol"
                                                      Margin="0,8,0,8"/>
                                            <TextBlock Text="{x:Bind score.up}"
                                                       FontSize="16"
                                                       RelativePanel.RightOf="LikeSymbol"
                                                       x:Name="LikeText"
                                                       Margin="2,4,5,8"/>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                      Glyph="&#xE19E;" 
                                                      FontSize="16"
                                                      RelativePanel.RightOf="LikeText"
                                                      x:Name="FavSym"
                                                      Margin="0,8,0,8"/>
                                            <TextBlock Text="{x:Bind score.down}"
                                                       FontSize="16"
                                                       RelativePanel.RightOf="FavSym"
                                                       Margin="5,3,5,8"/>
                                        </RelativePanel>
                                    </Border>
                                    
                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                </ScrollViewer>
            </Grid>
        </Border>



        <Border Background="{ThemeResource SystemAltMediumColor}"
                Grid.ColumnSpan="2"
                Visibility="Collapsed"
                x:Name="RecommendedPanel">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="20"
                    Width="600"
                    Height="400">
                <Grid>
                    <StackPanel Width="500">
                        <TextBlock Text="Recommended Posts"
                                   FontSize="24"
                                   Margin="0,10,0,0"
                                   TextAlignment="Center"/>
                        <TextBlock Text="This feature will look at your liked posts and try to determine posts you might like!"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="10,10,10,0"
                                   TextAlignment="Left"/>
                        <TextBlock Text="None of this data is saved or used elsewhere, it just looks for common tags to fill out a search result for you~"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="10,10,10,0"
                                   TextAlignment="Left"/>
                        <TextBlock Text="This dialog will only show once, it's just to inform you about this feature."
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="10,10,10,0"
                                   TextAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="RecommendPanelOkay"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="RecommendPanelOkay_Click"
                            Margin="0,0,0,10"
                            FontSize="18"
                            Content="Got it, Thanks!"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
