Code/Fluff/Fluff/Pages/PostsSearch.xaml

<Page
    x:Class="Fluff.Pages.PostsSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:eapi="using:e6API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:classes="using:Fluff.Classes"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Styles the acrylic on the page, used for the like count flyup and the page changer buttons on the bottom left. -->
        <AcrylicBrush x:Key="CustomAcrylicBrush" 
                      BackgroundSource="Backdrop"
                      TintOpacity="0.9" 
                      TintColor="{ThemeResource SystemAltLowColor}" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
        
        <!-- Styles the gridsplitter, makes it invisible. Allows the user to resize the two sides of this page. -->
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Border x:Name="RootGrid"
                                Width="10"
                                CornerRadius="20,0,0,0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Element}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ResourceKey=SystemAltLowColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- Search and sort side bar -->
        <Border Grid.Column="0"
                CornerRadius="0,10,10,0">
            <Grid>
                <StackPanel>
                    <!-- Search Bar -->
                    <TextBlock Text="Search"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Margin="10,10,10,0"/>
                    <AutoSuggestBox TextChanged="SearchBox_TextChanged"
                                    SuggestionChosen="SearchBox_SuggestionChosen"
                                    x:Name="SearchBox"
                                    QuerySubmitted="SearchBox_QuerySubmitted"
                                    KeyDown="SearchBox_KeyDown"
                                    ItemsSource="{x:Bind TagsViewModel}"
                                    Margin="10,5,10,10"
                                    AutomationProperties.Name="Basic AutoSuggestBox">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="eapi:Tag">
                                <Grid>
                                    <TextBlock Text="{x:Bind name}"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,50,0"/>
                                    <TextBlock Text="{x:Bind post_count}"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>

                    <!-- List that shows autocomplete suggestions when typing -->
                    <ListView x:Name="SearchTagAutoComplete" 
                              Visibility="Visible" 
                              IsItemClickEnabled="True" />
                    
                    <!-- Search Button -->
                    <Grid Margin="10,0,10,15">
                        <Button HorizontalAlignment="Stretch"
                                x:Name="SearchButton"
                                Height="40"
                                Tapped="SearchButton_Tapped">
                            <Button.Content>
                                <RelativePanel x:Name="SearchButtonPanel">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                              Glyph="&#xE721;" 
                                              x:Name="SearchIcon"
                                              Margin="0,3,0,0"
                                              FontSize="18"/>
                                    <TextBlock Text="Search"
                                               RelativePanel.RightOf="SearchIcon"
                                               Margin="5,0,0,0"
                                               FontSize="18"/>
                                </RelativePanel>
                            </Button.Content>
                        </Button>
                        
                        <!-- Search Progressbar -->
                        <muxc:ProgressBar x:Name="SearchProgress"
                                          Margin="10,0,10,0"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Stretch"
                                          IsIndeterminate="True"/>
                    </Grid>
                    
                    <!-- Sorting Filters -->
                    <TextBlock Text="Sort By" 
                               FontSize="18"
                               HorizontalAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Stretch"
                              x:Name="SortSelection"
                              SelectedIndex="0"
                              SelectionChanged="SortSelection_SelectionChanged"
                              Margin="10,5,10,15">
                        <ComboBoxItem Content="Newest"/>
                        <ComboBoxItem Content="Oldest"/>
                        <ComboBoxItem Content="Highest Score"/>
                        <ComboBoxItem Content="Lowest Score"/>
                        <ComboBoxItem Content="Random"/>
                    </ComboBox>
                    
                    <!-- Download Multiple Button-->
                    <ToggleButton x:Name="DownloadMultiple"
                                  Content="Download Multiple"
                                  Click="DownloadMultiple_Click"
                                  HorizontalAlignment="Center"/>
                    <Button x:Name="RecommendButton"
                            Content="See Recommended"
                            Margin="0,10,0,0"
                            Click="RecommendButton_Click"
                            HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Favorited Tags" 
                               FontSize="18"
                               Margin="45,10,0,0"
                               HorizontalAlignment="Center"/>
                        <AppBarButton Height="45"
                                      Width="40"
                                      x:Name="AddNewFavButton"
                                      Margin="5,0,0,0">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE109;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="-15,-14,-15,-15">
                                        <AutoSuggestBox TextChanged="SearchBox_TextChanged"
                                                        SuggestionChosen="SearchBox_SuggestionChosen"
                                                        x:Name="AddTagFavBox"
                                                        Width="150"
                                                        AllowFocusOnInteraction="True"
                                                        QuerySubmitted="AddTagFavBox_QuerySubmitted"
                                                        ItemsSource="{x:Bind TagsViewModel}"
                                                        Margin="10,10,10,10"
                                                        AutomationProperties.Name="Basic AutoSuggestBox">
                                            <AutoSuggestBox.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Grid>
                                                        <TextBlock Text="{x:Bind name}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="0,0,50,0"/>
                                                        <TextBlock Text="{x:Bind post_count}"
                                                                   HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </AutoSuggestBox.ItemTemplate>
                                        </AutoSuggestBox>
                                        <Button x:Name="AddTagFavButton" 
                                                Margin="0,0,10,0"
                                                Click="AddTagFavButton_Click">
                                            <SymbolIcon Symbol="Add"/>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                    <GridView x:Name="TagsGridView"
                              Margin="5,-10,5,5"
                              HorizontalAlignment="Center"
                              ItemClick="TagsGridView_ItemClick"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              animations:ItemsReorderAnimation.Duration="00:00:00.4"
                              ItemsSource="{x:Bind classes:SettingsHandler.FavoriteTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="eapi:Post">
                                <Border>
                                    <Border.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Remove"
                                                            Click="FavTagMenuFlyoutItem_Click"
                                                            Tag="{Binding}"/>
                                        </MenuFlyout>
                                    </Border.ContextFlyout>
                                    <Grid>
                                        <TextBlock Text="{Binding}"
                                                   FontSize="16"
                                                   Margin="5,0,5,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel Orientation="Horizontal"
                                                    VerticalSpacing="-5"
                                                    HorizontalSpacing="-5"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </StackPanel>
                
                <!-- Page Navigation Buttons-->
                <Border Background="{StaticResource CustomAcrylicBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        Height="50"
                        Margin="10"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <AppBarButton Width="50"
                                      x:Name="LeftNav"
                                      Click="LeftNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00E;"
                                          FontSize="18"
                                          Margin="0,0,0,0"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Name="PageText"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,3"
                                   FontSize="18"
                                   FontWeight="SemiBold"/>
                        <TextBox Width="20"
                                 Height="35"
                                 Visibility="Collapsed"
                                 Margin="10,0,10,0"/>
                        <AppBarButton Width="50"
                                      x:Name="RightNav"
                                      Click="RightNav_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE00F;" 
                                          FontSize="18"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </Border>
                
                
            </Grid>
        </Border>
        
        <!-- Gridsplitter allows for resizing of the two panels of this page. -->
        <controls:GridSplitter Width="10" 
                               Margin="-5,5,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment" 
                               CursorBehavior="ChangeOnSplitterHover"
                               ResizeDirection="Auto"
                               Canvas.ZIndex="1"
                               GripperForeground="Transparent"
                               Background="Transparent">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Text="&#xE76F;"
                           RenderTransformOrigin="0.5,0.5"
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <!-- Posts View -->
        <Border Background="{ThemeResource SystemChromeLowColor}"
                Grid.Column="1"
                CornerRadius="20,0,0,0"
                RenderTransformOrigin="1,1">
            <Grid>
                
                <!-- The gridview that hosts posts. -->
                <GridView x:Name="PostsView"
                          SelectionMode="None"
                          ItemClick="PostsView_ItemClick"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind PostsViewModel}"
                          animations:ItemsReorderAnimation.Duration="00:00:00.4"
                          Margin="10,10,0,10"
                          ManipulationMode="TranslateX,TranslateInertia,System" 
                          ManipulationDelta="PostsView_ManipulationDelta"
                          ManipulationCompleted="PostsView_ManipulationCompleted">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="eapi:Post">
                            <GridViewItem PointerEntered="GridViewItem_PointerEntered"
                                          PointerExited="GridViewItem_PointerExited">
                                
                                <!-- These storyboards move the liked / fav count bar up on hover-->
                                <GridViewItem.Resources>
                                    <Storyboard x:Name="ShowImageBar">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0" From="100"
                                                         Storyboard.TargetName="tagTransform"
                                                         Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                    <Storyboard x:Name="HideImageBar">
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="100" From="0"
                                                         Storyboard.TargetName="tagTransform"
                                                         Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                </GridViewItem.Resources>
                                
                                <Grid Width="180"
                                      Height="180">
                                    <Image Source="{x:Bind preview.url}"
                                           Stretch="None"/>
                                    
                                    <!-- This is the bar that flys up on hover -->
                                    <Border CornerRadius="10"
                                            Margin="10,0,10,5"
                                            VerticalAlignment="Bottom"
                                            Background="{StaticResource CustomAcrylicBrush}"
                                            HorizontalAlignment="Stretch">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="tagTransform"
                                                                Y="100"/>
                                        </Border.RenderTransform>
                                        <RelativePanel HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                      Glyph="&#xE19F;" 
                                                      FontSize="16"
                                                      x:Name="LikeSymbol"
                                                      Margin="0,8,0,8"/>
                                            <TextBlock Text="{x:Bind score.total}"
                                                       FontSize="16"
                                                       RelativePanel.RightOf="LikeSymbol"
                                                       x:Name="LikeText"
                                                       Margin="2,4,5,8"/>
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                      Glyph="&#xE006;" 
                                                      FontSize="16"
                                                      RelativePanel.RightOf="LikeText"
                                                      x:Name="FavSym"
                                                      Margin="0,8,0,8"/>
                                            <TextBlock Text="{x:Bind fav_count}"
                                                       FontSize="16"
                                                       RelativePanel.RightOf="FavSym"
                                                       Margin="5,3,5,8"/>
                                        </RelativePanel>
                                    </Border>
                                    
                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
            </Grid>
        </Border>



        <Border Background="{ThemeResource SystemAltMediumColor}"
                Grid.ColumnSpan="2"
                Visibility="Collapsed"
                x:Name="RecommendedPanel">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="20"
                    Width="600"
                    Height="400">
                <Grid>
                    <StackPanel Width="500">
                        <TextBlock Text="Recommended Posts"
                                   FontSize="24"
                                   Margin="0,10,0,0"
                                   TextAlignment="Center"/>
                        <TextBlock Text="This feature will look at your liked posts and try to determine posts you might like!"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="10,10,10,0"
                                   TextAlignment="Left"/>
                        <TextBlock Text="None of this data is saved or used elsewhere, it just looks for common tags to fill out a search result for you~"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="10,10,10,0"
                                   TextAlignment="Left"/>
                        <TextBlock Text="This dialog will only show once, it's just to inform you about this feature."
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Margin="10,10,10,0"
                                   TextAlignment="Left"/>
                    </StackPanel>
                    <Button x:Name="RecommendPanelOkay"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="RecommendPanelOkay_Click"
                            Margin="0,0,0,10"
                            FontSize="18"
                            Content="Got it, Thanks!"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
