Code/Fluff/Fluff/Pages/SinglePostView.xaml

<Page
    x:Class="Fluff.Pages.SinglePostView"
    x:Name="SinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eapi="using:e6API"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:Fluff.Classes"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <AcrylicBrush x:Name="CustomeAcrylicBrush"
                      BackgroundSource="Backdrop"
                      TintOpacity="0.9"
                      TintColor="Black" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Element}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ShowControls">
            <DoubleAnimation Duration="0:0:0.1"
                             From="0.1"
                             To="1.0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="CustomBarBrush"/>
        </Storyboard>
        <Storyboard x:Name="HideControls">
            <DoubleAnimation Duration="0:0:0.1"
                             From="1.0"
                             To="0.1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="CustomBarBrush"/>
        </Storyboard>
        <Storyboard x:Name="ShowCommentsPane">
            <DoubleAnimation Duration="0:0:0.25"
                             To="0"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="CommentsPaneTrans"/>
        </Storyboard>
        <Storyboard x:Name="HideCommentsPane">
            <DoubleAnimation Duration="0:0:0.25"
                             To="4000"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="CommentsPaneTrans"/>
        </Storyboard>
        <Storyboard x:Name="ShowToolBar">
            <DoubleAnimation Duration="0:0:0.1"
                             To="282"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Width"
                             Storyboard.TargetName="PostToolBar"/>
        </Storyboard>
        <Storyboard x:Name="HideToolBar">
            <DoubleAnimation Duration="0:0:0.1"
                             To="45"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Width"
                             Storyboard.TargetName="PostToolBar"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <HyperlinkButton x:Name="ArtistsTitle" 
                                 Foreground="White" 
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Artist:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="ArtistsTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="CopyrightTitle" 
                                 Foreground="White" 
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Copyrights:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.copyright, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="CopyrightsTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="CharactersTitle" 
                                 Foreground="White" 
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Characters:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="CharactersTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="SpeciesTitle" 
                                 Foreground="White" 
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Species:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="SpeciesTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="GeneralTitle" 
                                 Foreground="White"
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="General:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.general, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="GeneralTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="MetaTitle" 
                                 Foreground="White"
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Meta:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.meta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="MetaTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="LoreTitle" 
                                 Foreground="White" 
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Lore:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.lore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="LoreTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton x:Name="InvalidTitle" 
                                 Foreground="White"
                                 Margin="0,0,0,0" 
                                 Click="Title_Click">
                    <HyperlinkButton.Content>
                        <TextBlock Text="Invalid:"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.invalid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="InvalidTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <controls:GridSplitter Width="10" 
                               Margin="-5,0,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment" 
                               ResizeDirection="Auto"
                               Canvas.ZIndex="1"
                               GripperForeground="Transparent"
                               Background="Transparent">
        </controls:GridSplitter>

        <Border CornerRadius="10,0,0,10"
                Grid.Column="1"
                Background="{ThemeResource SystemChromeLowColor}">
            <FlipView x:Name="PostFlipView"
                      Background="Transparent"
                      SelectionChanged="PostFlipView_SelectionChanged"
                      Grid.Column="1"
                      ItemsSource="{x:Bind PostsViewModel}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="eapi:Post">
                        <Grid>
                            <Image Source="{x:Bind preview.url}"
                                   x:Name="PrevImage"/>
                            <muxc:ProgressRing IsIndeterminate="True" 
                                               Width="50"
                                               Height="50"
                                               x:Name="ImageLoadProgress"
                                               RelativePanel.AlignHorizontalCenterWith="FlipViewPipsPager"
                                               VerticalAlignment="Center"/>
                            <controls:ImageEx Source="{x:Bind sample.url}"
                                              x:Name="CurrentImage">
                                <controls:ImageEx.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Copy Image"
                                                        Click="CopyImage_Click"/>
                                        <MenuFlyoutItem Text="Save Image"
                                                        Click="SaveImage_Click"/>
                                        <MenuFlyoutSubItem Text="Share">
                                            <MenuFlyoutItem Text="Copy Post Link"
                                                            Click="CopyPostLink_Click"/>
                                            <MenuFlyoutItem Text="Copy Direct Link"
                                                            Click="CopyDirectLink_Click"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </controls:ImageEx.ContextFlyout>
                            </controls:ImageEx>
                            <MediaElement Source="{x:Bind sample.url}"
                                          PosterSource="{x:Bind sample.url}"
                                          AutoPlay="False"
                                          x:Name="VideoPlayer"
                                          IsLooping="True"
                                          IsMuted="{x:Bind classes:SettingsHandler.MuteVolume}"
                                          MediaOpened="VideoPlayer_MediaOpened"
                                          MediaFailed="VideoPlayer_MediaFailed"
                                          Visibility="Collapsed"
                                          AreTransportControlsEnabled="True">
                                <MediaElement.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Copy Video"
                                                        Click="CopyImage_Click"/>
                                        <MenuFlyoutItem Text="Save Video"
                                                        Click="SaveImage_Click"/>
                                        <MenuFlyoutSubItem Text="Share">
                                            <MenuFlyoutItem Text="Copy Post Link"
                                                            Click="CopyPostLink_Click"/>
                                            <MenuFlyoutItem Text="Copy Direct Link"
                                                            Click="CopyDirectLink_Click"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </MediaElement.ContextFlyout>
                            </MediaElement>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Border>
        <Border HorizontalAlignment="Left"
                Grid.Column="1"
                VerticalAlignment="Top"
                PointerEntered="MouseHoverHandler_PointerEntered"
                PointerExited="MouseHoverHandler_PointerExited"
                CornerRadius="10"
                Height="40"
                x:Name="PostToolBar"
                Width="45"
                Margin="10">
            <Grid>
                <Border x:Name="CustomBarBrush"
                        Opacity="0.1">
                    <Border.Background>
                        <AcrylicBrush BackgroundSource="Backdrop"
                                      TintOpacity="1"
                                      TintColor="Black" 
                                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,-5,0,0">
                    <Button x:Name="MoreButton" 
                            Height="50"
                            Click="MoreButton_Click"
                            Foreground="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE10C;"
                                          FontWeight="SemiBold"
                                          FontSize="18"
                                          Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="LibraryButton" 
                            Height="50"
                            Foreground="White">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <Grid>
                                    <ListView x:Name="PoolsListView"
                                              MaxHeight="200"
                                              Margin="-15,-13,-15,-15"
                                              IsItemClickEnabled="True"
                                              SelectionMode="None"
                                              ItemClick="PoolsListView_ItemClick"
                                              ItemsSource="{x:Bind PoolsSource}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="eapi:Pool">
                                                <Grid>
                                                    <TextBlock Text="{x:Bind name}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE158;"
                                          FontSize="18"
                                          Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50"
                            Click="FavoriteButton_Click"
                            Foreground="White">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE1CE;"
                                          x:Name="FavoriteButton"
                                          FontSize="18"
                                          Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Click="LikeButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE19F;" 
                                          FontSize="18"
                                          x:Name="LikeButton"
                                          Margin="0,5,5,0"/>
                                <TextBlock Text="{x:Bind PostHandler.CurrentPost.score.up, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="18"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="DislikeButton_Click"
                            Foreground="White"
                            Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE19E;" 
                                          x:Name="DislikeButton"
                                          FontSize="18"
                                          Margin="0,5,5,0"/>
                                <TextBlock Text="{x:Bind PostHandler.CurrentPost.score.down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="18"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="CommentsButton_Click"
                            Foreground="White"
                            Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE134;" 
                                          FontSize="18"
                                          Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Background="{StaticResource CustomeAcrylicBrush}"
                CornerRadius="10,10,0,0"
                Margin="0,0,0,0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="CommentsPaneTrans"
                                    Y="4000"/>
            </Border.RenderTransform>
            <Grid>
                <Button x:Name="CloseCommentsButton"
                        Click="CloseCommentsButton_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Canvas.ZIndex="10"
                        Margin="10,10,0,0">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Comments:"
                                   FontSize="32"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Center"/>
                        <muxc:ProgressBar x:Name="CommentsProgress"
                                          HorizontalAlignment="Stretch"
                                          IsIndeterminate="True"/>
                        <Grid>
                            <TextBox VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     MaxHeight="150"
                                     x:Name="CommentTextBox"
                                     Margin="60,20,150,0"/>
                            <Button HorizontalAlignment="Right"
                                    Content="Comment"
                                    x:Name="PostCommentButton"
                                    Click="PostCommentButton_Click"
                                    Margin="0,20,60,0"/>
                        </Grid>
                        <ListView x:Name="CommentsListView"
                                  Margin="0,10,0,0"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemsSource="{x:Bind CommentSource}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="eapi:Comment">
                                    <ListViewItem>
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap"
                                                       Margin="0,10,0,0"
                                                       FontSize="18" >
                                                <Run Text="{x:Bind creator_name}"
                                                     TextDecorations="Underline"/>
                                                <Run Text="{x:Bind updated_at}"
                                                     TextDecorations="None"
                                                     FontSize="14"/>
                                            </TextBlock>
                                            <controls:MarkdownTextBlock TextWrapping="Wrap"
                                                                        Background="Transparent"
                                                                        Margin="0,0,0,10"
                                                                        FontSize="16"
                                                                        Text="{x:Bind body}"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
