Code/Fluff/Fluff/Pages/SinglePostView.xaml

<Page
    x:Class="Fluff.Pages.SinglePostView"
    x:Name="SinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eapi="using:e6API"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:Fluff.Classes"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    Loaded="SinglePage_Loaded"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <AcrylicBrush x:Name="CustomeAcrylicBrush"
                      BackgroundSource="Backdrop"
                      TintOpacity="0.9"
                      TintColor="Black" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
        <Style TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Element}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ShowCommentsPane">
            <DoubleAnimation Duration="0:0:0.25"
                             To="0"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="CommentsPaneTrans"/>
        </Storyboard>
        <Storyboard x:Name="HideCommentsPane">
            <DoubleAnimation Duration="0:0:0.25"
                             To="4000"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="CommentsPaneTrans"/>
        </Storyboard>
        <Storyboard x:Name="ShowToolBar">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ToolBarTrans"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ToolBar"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ThumbnailBarTrans"/>
            <DoubleAnimation Duration="0:0:0.1"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ThumbnailBar"/>
        </Storyboard>
        <Storyboard x:Name="ShowToolBarVideo">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ToolBarTrans"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ToolBar"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="-55"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ThumbnailBarTrans"/>
            <DoubleAnimation Duration="0:0:0.1"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ThumbnailBar"/>
        </Storyboard>
        <Storyboard x:Name="HideToolBar">
            <DoubleAnimation Duration="0:0:0.2"
                             To="-50"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ToolBarTrans"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ToolBar"/>
            <DoubleAnimation Duration="0:0:0.2"
                             To="100"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ThumbnailBarTrans"/>
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ThumbnailBar"/>
        </Storyboard>
        <Storyboard x:Name="MoveThumbnailBarUp">
            <DoubleAnimation Duration="0:0:0.1"
                             To="-55"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ThumbnailBarTrans"/>
        </Storyboard>
        <Storyboard x:Name="MoveThumbnailBarDown">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="Y"
                             Storyboard.TargetName="ThumbnailBarTrans"/>
        </Storyboard>
        <Storyboard x:Name="ShowDesc">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="X"
                             Storyboard.TargetName="DescTrans"/>
        </Storyboard>
        <Storyboard x:Name="HideDesc"
                    Completed="HideDesc_Completed">
            <DoubleAnimation Duration="0:0:0.1"
                             To="1000"
                             Storyboard.TargetProperty="X"
                             Storyboard.TargetName="DescTrans"/>
        </Storyboard>
        <Storyboard x:Name="ShowTags">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="X"
                             Storyboard.TargetName="TagsTrans"/>
        </Storyboard>
        <Storyboard x:Name="HideTags"
                    Completed="HideTags_Completed">
            <DoubleAnimation Duration="0:0:0.1"
                             To="-1000"
                             Storyboard.TargetProperty="X"
                             Storyboard.TargetName="TagsTrans"/>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="FullGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" 
                              x:Name="LeftSideBarDef"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="0"
                              x:Name="RightSideBarDef"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ScrollViewer.RenderTransform>
                <TranslateTransform X="-500"
                                    x:Name="TagsTrans"/>
            </ScrollViewer.RenderTransform>
            <StackPanel>
                <StackPanel x:Name="ArtistStack">
                    <HyperlinkButton x:Name="ArtistsTitle" 
                                 Foreground="{ThemeResource SystemBaseHighColor}" 
                                 Margin="5,0,0,0" 
                                 Padding="5,2,5,5"
                                 Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Artist"
                                   FontSize="24"
                                   FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                           Height="2"
                           Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="ArtistsTags"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                       Foreground="#f2ac08"
                                       FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="CopyrightStack">
                    <HyperlinkButton x:Name="CopyrightTitle" 
                             Foreground="{ThemeResource SystemBaseHighColor}" 
                             Margin="5,0,0,0" 
                             Padding="5,2,5,5"
                             Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Copyrights"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.copyright, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="CopyrightsTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           Foreground="#ff5eff"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="CharactersStack">
                    <HyperlinkButton x:Name="CharactersTitle" 
                                     Foreground="{ThemeResource SystemBaseHighColor}" 
                                     Margin="5,0,0,0" 
                                     Padding="5,2,5,5"
                                     Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Characters"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="CharactersTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           Foreground="#2bff2b"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="SpeciesStack">
                    <HyperlinkButton x:Name="SpeciesTitle" 
                                     Foreground="{ThemeResource SystemBaseHighColor}" 
                                     Margin="5,0,0,0" 
                                     Padding="5,2,5,5"
                                     Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Species"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.species, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="SpeciesTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           Foreground="#ed5d1f"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="GeneralStack">
                    <HyperlinkButton x:Name="GeneralTitle" 
                                     Foreground="{ThemeResource SystemBaseHighColor}"
                                     Margin="5,0,0,0" 
                                     Padding="5,2,5,5"
                                     Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="General"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.general, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="GeneralTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           Foreground="#a5c7d0"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="MetaStack">
                    <HyperlinkButton x:Name="MetaTitle" 
                                     Foreground="{ThemeResource SystemBaseHighColor}"
                                     Margin="5,0,0,0" 
                                     Padding="5,2,5,5"
                                     Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Meta"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.meta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="MetaTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="LoreStack">
                    <HyperlinkButton x:Name="LoreTitle" 
                                     Foreground="{ThemeResource SystemBaseHighColor}" 
                                     Margin="5,0,0,0" 
                                     Padding="5,2,5,5"
                                     Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Lore"
                                       FontSize="24"
                                       FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.lore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="LoreTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           Foreground="#228831"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="InvalidStack">
                    <HyperlinkButton x:Name="InvalidTitle" 
                                     Foreground="{ThemeResource SystemBaseHighColor}"
                                     Margin="5,0,0,0" 
                                     Padding="5,2,5,5"
                                     Click="Title_Click">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Invalid"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       TextDecorations="Underline"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                               Height="2"
                               Margin="10,-5,10,0"/>
                    <ListView ItemsSource="{x:Bind PostHandler.CurrentPost.tags.invalid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="InvalidTags"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="TagList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="16" 
                                           Foreground="#882121"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border CornerRadius="0,0,0,0"
                Grid.Column="1">
            <FlipView x:Name="PostFlipView"
                      Background="Transparent"
                      Tapped="PostFlipView_Tapped"
                      Canvas.ZIndex="0"
                      SelectionChanged="PostFlipView_SelectionChanged"
                      Grid.Column="1"
                      ItemsSource="{x:Bind PostsViewModel}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="eapi:Post">
                        <Grid>
                            <Image Source="{x:Bind preview.url}"
                                   x:Name="PrevImage"/>
                            <muxc:ProgressRing IsIndeterminate="True" 
                                               Width="50"
                                               Height="50"
                                               x:Name="ImageLoadProgress"
                                               RelativePanel.AlignHorizontalCenterWith="FlipViewPipsPager"
                                               VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="ImageScrollView"
                                          MinZoomFactor="1"
                                          MaxZoomFactor="5"
                                          ZoomMode="Enabled"
                                          Visibility="Visible"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          DoubleTapped="ImageScrollView_OnDoubleTapped" >
                                <Grid VerticalAlignment="Center" 
                                      HorizontalAlignment="Center">
                                    <controls:ImageEx Source="{x:Bind sample.url}"
                                                      Visibility="Visible"
                                                      Width="{Binding ElementName=ImageScrollView, Path=ViewportWidth}"
                                                      Height="{Binding ElementName=ImageScrollView, Path=ViewportHeight}"/>
                                    <controls:ImageEx Source="{x:Bind file.url}"
                                                      Visibility="Visible"
                                                      Width="{Binding ElementName=ImageScrollView, Path=ViewportWidth}"
                                                      Height="{Binding ElementName=ImageScrollView, Path=ViewportHeight}"
                                                      x:Name="CurrentImage"/>
                                </Grid>
                            </ScrollViewer>
                            <MediaElement Source="{x:Bind file.url}"
                                          PosterSource="{x:Bind preview.url}"
                                          AutoPlay="False"
                                          x:Name="VideoPlayer"
                                          IsLooping="True"
                                          AreTransportControlsEnabled="True"
                                          IsMuted="{x:Bind classes:SettingsHandler.MuteVolume}"
                                          MediaOpened="VideoPlayer_MediaOpened"
                                          MediaFailed="VideoPlayer_MediaFailed"
                                          Visibility="Collapsed">
                                <MediaElement.TransportControls>
                                    <MediaTransportControls IsCompact="True"
                                                            Margin="0,0,0,10"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Bottom"
                                                            IsSeekBarVisible="True"/>
                                </MediaElement.TransportControls>
                            </MediaElement>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Border>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="10"
                Margin="10"
                Opacity="0"
                x:Name="ToolBar"
                Grid.Column="1">
            <Border.RenderTransform>
                <TranslateTransform Y="-50"
                                    x:Name="ToolBarTrans"/>
            </Border.RenderTransform>
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                                      TintOpacity="0.8"
                                      TintColor="Black" 
                                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
            </Border.Background>
            <Grid>
                <muxc:ProgressBar VerticalAlignment="Bottom"
                                  x:Name="AutoScrollProgress"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,0,0"
                                  Background="Transparent"/>
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Copy" Label="Copy Image"
                                  Click="CopyImage_Click">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="Save Image"
                                  Click="SaveImage_Click">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton Icon="Share" Label="Copy Post Link"
                                  Click="CopyPostLink_Click">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="L" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                    <AppBarButton Click="TagsButton_Click"
                              Foreground="White"
                              ToolTipService.ToolTip="Show/Hide Tags"
                              Width="50">
                        <AppBarButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE1CB;"
                                      FontSize="18"/>
                            </StackPanel>
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarButton Width="50"
                              ToolTipService.ToolTip="Show Pools">
                        <AppBarButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <Grid>
                                    <ListView x:Name="PoolsListView"
                                          MaxHeight="200"
                                          Margin="-15,-13,-15,-15"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ItemClick="PoolsListView_ItemClick"
                                          ItemsSource="{x:Bind PoolsSource}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="eapi:Pool">
                                                <Grid>
                                                    <TextBlock Text="{x:Bind name}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE158;"/>
                            </StackPanel>
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarToggleButton Click="AutoPlayButton_Click"
                                    x:Name="AutoPlayButton"
                                    Foreground="White"
                                    ToolTipService.ToolTip="Auto scroll posts, adjust in your settings!"
                                    Width="50">
                        <AppBarToggleButton.Content>
                            <SymbolIcon Symbol="Play"/>
                        </AppBarToggleButton.Content>
                    </AppBarToggleButton>
                    <AppBarButton Click="FavoriteButton_Click"
                              Foreground="White"
                              ToolTipService.ToolTip="Favorite Post"
                              Width="50">
                        <AppBarButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE1CE;"
                                      x:Name="FavoriteButton"
                                      FontSize="18"/>
                            </StackPanel>
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarButton Width="50"
                              FontWeight="SemiBold"
                              ToolTipService.ToolTip="Like Post"
                              Foreground="White"
                              Label="{x:Bind PostHandler.CurrentPost.score.up, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Click="LikeButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE19F;" 
                                  FontSize="18"
                                  x:Name="LikeButton"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="DislikeButton_Click"
                              ToolTipService.ToolTip="Dislike Post"
                              Foreground="White"
                              Label="{x:Bind PostHandler.CurrentPost.score.down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="50">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE19E;" 
                                  x:Name="DislikeButton"
                                  FontSize="18"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Click="DescButton_Click"
                              ToolTipService.ToolTip="Show Post Info"
                              Foreground="White"
                              Width="50">
                        <AppBarButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                          Glyph="&#xE12A;" 
                                          FontSize="18"/>
                            </StackPanel>
                        </AppBarButton.Content>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Border>

        <Border x:Name="ThumbnailBar"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Height="80"
                Canvas.ZIndex="10"
                Margin="50,10,50,10"
                Opacity="0"
                MaxWidth="700"
                CornerRadius="10"
                VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <TranslateTransform Y="100"
                                    x:Name="ThumbnailBarTrans"/>
            </Border.RenderTransform>
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                                      TintOpacity="0.8"
                                      TintColor="Black" 
                                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
            </Border.Background>
            <GridView ItemsSource="{x:Bind PostsViewModel}"
                      Height="80"
                      Margin="10,10,10,10"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      x:Name="ThumbnailGridView"
                      SelectedIndex="{x:Bind Path=PostFlipView.SelectedIndex, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="eapi:Post">
                        <Grid Height="60">
                            <Image Source="{x:Bind preview.url}"
                                   Height="60"
                                   x:Name="ItemImage"
                                   Tag="{x:Bind file.md5}"
                                   Width="60"
                                   VerticalAlignment="Center"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Border>

        <controls:GridSplitter Width="10" 
                               Margin="-5,5,0,0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment" 
                               CursorBehavior="ChangeOnSplitterHover"
                               ResizeDirection="Auto"
                               Canvas.ZIndex="1"
                               GripperForeground="Transparent"
                               Background="Transparent">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Text="&#xE76F;"
                           RenderTransformOrigin="0.5,0.5"
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="-2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="8,8,8,0"
                Grid.Column="2"
                CornerRadius="10,10,10,0">
            <Border.RenderTransform>
                <TranslateTransform X="1000"
                                    x:Name="DescTrans"/>
            </Border.RenderTransform>
            <Grid>
                <ScrollViewer HorizontalAlignment="Stretch"
                              Margin="10,0,10,0"
                              VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel x:Name="DescStack" Margin="0,0,0,10">
                            <TextBlock Text="Description"
                                       FontSize="24"/>
                            <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                        Height="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0"/>
                            <controls:MarkdownTextBlock x:Name="DescText"
                                                        Background="Transparent"
                                                        IsTextSelectionEnabled="True"
                                                        HorizontalAlignment="Left"
                                                        FontSize="16"
                                                        TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel x:Name="ParentStack" Visibility="Collapsed" Margin="0,0,0,10">
                            <TextBlock Text="Parent"
                                       Margin="0,10,0,0"
                                       FontSize="24"/>
                            <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                        Height="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0"/>
                            <Grid>
                                <GridView ItemsSource="{x:Bind ParentViewModel}"
                                          Margin="10,10,10,10"
                                          ItemClick="GridView_ItemClick"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="eapi:Post">
                                            <Grid Height="60">
                                                <Image Source="{x:Bind preview.url}"
                                                       Height="60"
                                                       Tag="{x:Bind file.md5}"
                                                       Width="60"
                                                       VerticalAlignment="Center"
                                                       Stretch="UniformToFill"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="1"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="ChildrenStack" Visibility="Collapsed" Margin="0,0,0,10">
                            <TextBlock Text="Children"
                                       Margin="0,10,0,0"
                                       FontSize="24"/>
                            <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                        Height="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0"/>
                            <Grid>
                                <GridView ItemsSource="{x:Bind ChildrenViewModel}"
                                          Margin="10,10,10,10"
                                          ItemClick="GridView_ItemClick"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="eapi:Post">
                                            <Grid Height="100">
                                                <Image Source="{x:Bind preview.url}"
                                                       Height="100"
                                                       Tag="{x:Bind file.md5}"
                                                       VerticalAlignment="Center"
                                                       Stretch="UniformToFill"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="1"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="SourcesStack" Margin="0,0,0,10">
                            <TextBlock Text="Sources"
                                       Margin="0,10,0,0"
                                       FontSize="24"/>
                            <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                        Height="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0"/>
                            <controls:MarkdownTextBlock x:Name="SourcesTextBox"
                                                        Background="Transparent"
                                                        LinkClicked="SourcesTextBox_LinkClicked"
                                                        Margin="0,10,0,0"
                                                        FontSize="16"/>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="Comments"
                                               FontSize="24"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Left"/>
                                    <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                               Height="2"
                                               HorizontalAlignment="Stretch"
                                               Margin="0,5,0,0"/>
                                    <muxc:ProgressBar x:Name="CommentsProgress"
                                                      HorizontalAlignment="Stretch"
                                                      IsIndeterminate="True"/>
                                    <Grid>
                                        <TextBox VerticalAlignment="Top"
                                                 AcceptsReturn="True"
                                                 MaxHeight="150"
                                                 x:Name="CommentTextBox"
                                                 Margin="10,20,120,0"/>
                                        <Button HorizontalAlignment="Right"
                                                Content="Comment"
                                                x:Name="PostCommentButton"
                                                Click="PostCommentButton_Click"
                                                Margin="0,20,30,0"/>
                                    </Grid>
                                    <ListView x:Name="CommentsListView"
                                              Margin="-15,10,0,0"
                                              IsItemClickEnabled="True"
                                              SelectionMode="None"
                                              ItemsSource="{x:Bind CommentSource}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="eapi:Comment">
                                                <ListViewItem>
                                                    <StackPanel>
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Margin="0,10,0,0"
                                                                   FontSize="18" >
                                                <Run Text="{x:Bind creator_name}"
                                                     TextDecorations="Underline"/>
                                                <Run Text="{x:Bind updated_at}"
                                                     TextDecorations="None"
                                                     FontSize="14"/>
                                                        </TextBlock>
                                                        <controls:MarkdownTextBlock TextWrapping="Wrap"
                                                                                    Background="Transparent"
                                                                                    Margin="0,0,0,10"
                                                                                    FontSize="16"
                                                                                    Text="{x:Bind body}"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
