Code/Fluff/Fluff/Pages/UploadPage.xaml

<Page
    x:Class="Fluff.Pages.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:eapi="using:e6API"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="CenteredPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource PivotNextButtonBackground}" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource PivotPreviousButtonBackground}" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalScrollBarVisibility="Hidden" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalSnapPointsType="None" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Center" UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <Rectangle x:Name="FocusFollower" Fill="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" Control.IsTemplateFocusTarget="True" VerticalAlignment="Stretch"/>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Grid.Column="2" Content="{TemplateBinding RightHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <muxc:NavigationView IsBackButtonVisible="Collapsed"
                             IsPaneOpen="True"
                             Grid.ColumnSpan="2"
                             x:Name="AnchorNav"
                             OpenPaneLength="250"
                             Background="Transparent"
                             ItemInvoked="NavigationView_ItemInvoked"
                             IsTitleBarAutoPaddingEnabled="False"  
                             SelectionChanged="NavigationView_SelectionChanged"
                             IsSettingsVisible="False"
                             PaneDisplayMode="Left"
                             IsPaneToggleButtonVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="OpenFile" Content="File" x:Name="FileNav"/>
                <muxc:NavigationViewItem Icon="Target" Content="Sources" x:Name="SourcesNav"/>
                <muxc:NavigationViewItem Icon="Tag" Content="Tags" x:Name="TagsNav"/>
                <muxc:NavigationViewItem Icon="Favorite" Content="Rating" x:Name="RatingNav"/>
                <muxc:NavigationViewItem Icon="People" Content="Relationships" x:Name="RelationshipsNav"/>
                <muxc:NavigationViewItem Icon="Bookmarks" Content="Description" x:Name="DescriptionNav"/>
                <muxc:NavigationViewItem Icon="Tag" Content="Upload" x:Name="UploadNav"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <Border Grid.Column="1"
                Background="{ThemeResource SystemChromeLowColor}"
                CornerRadius="10,0,0,0">
            <ScrollViewer Margin="10"
                          VerticalSnapPointsAlignment="Center"
                          VerticalSnapPointsType="Optional"
                          ViewChanged="MainScrollViewer_ViewChanged"
                          x:Name="MainScrollViewer">
                <StackPanel>
                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Thanks for uploading to e621~"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="(and for using Fluff to do it)"
                                       FontSize="14"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                            <TextBlock FontSize="18"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                Before Uploading, check out the <Hyperlink NavigateUri="https://e621.net/wiki_pages/howto:upload">How to Upload Guide</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="18"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                You should also make sure you don't post something from the <Hyperlink NavigateUri="https://e621.net/help/avoid_posting">Avoid Posting List</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="18"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center">
                                Lastly, please review the <Hyperlink NavigateUri="https://e621.net/help/uploading_guidelines">Uploading Guidelines</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            CanBeScrollAnchor="True"
                            x:Name="FileBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Choose a file"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Any image or video (that would be allowed on the site)"
                                       FontSize="18"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"/>
                            <Pivot Style="{StaticResource CenteredPivotStyle}"
                                   Margin="0,0,0,50"
                                   Height="400">
                                <PivotItem Header="From your local files">
                                    <GridViewItem HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          MaxWidth="400"
                                          Margin="0,0,0,0"
                                          Padding="10"
                                          MaxHeight="400">
                                        <Border Margin="0"
                                                CornerRadius="10"
                                                MinWidth="100"
                                                Background="{ThemeResource SystemAltLowColor}"
                                                MinHeight="100">
                                            <Grid>
                                                <SymbolIcon Symbol="Add"/>
                                                <Image/>
                                            </Grid>
                                        </Border>
                                    </GridViewItem>
                                </PivotItem>
                                <PivotItem Header="From the internet">
                                    <TextBox HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             MinWidth="250"
                                             Header="URL:"/>
                                </PivotItem>
                            </Pivot>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            x:Name="SourcesBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Sources"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Where'd this image come from?"
                                       FontSize="18"
                                       Margin="0,0,0,20"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,10">
                                <TextBox Width="250"/>
                                <Button Width="35"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        Height="35">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                              Glyph="&#xE109;" 
                                              FontSize="18"/>
                                </Button>
                            </StackPanel>
                            <ListView x:Name="SourcesList">

                            </ListView>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            x:Name="TagsBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Tags"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="What's in this post?"
                                       FontSize="18"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"/>
                            <AutoSuggestBox TextChanged="SearchBox_TextChanged"
                                            SuggestionChosen="SearchBox_SuggestionChosen"
                                            x:Name="SearchBox"
                                            Width="250"
                                            QueryIcon="Find"
                                            PreviewKeyDown="SearchBox_PreviewKeyDown"
                                            QuerySubmitted="SearchBox_QuerySubmitted"
                                            ItemsSource="{x:Bind TagsViewModel}"
                                            Margin="10,5,10,10"
                                            AutomationProperties.Name="Basic AutoSuggestBox">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="eapi:Tag">
                                        <Grid>
                                            <TextBlock Text="{x:Bind name}"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,50,0"/>
                                            <TextBlock Text="{x:Bind post_count}"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <GridView x:Name="MainGridView"
                                      HorizontalAlignment="Center"
                                      animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Artists"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="ArtistsGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#f2ac08"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Copyrights"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="CopyrightsGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#ff5eff"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Characters"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="CharactersGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#2bff2b"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Species"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="SpeciesGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#ed5d1f"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="General"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="GeneralGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#a5c7d0"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Meta"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="MetaGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Lore"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="LoreGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#228831"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridViewItem MaxWidth="300">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Invalid"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                        <Rectangle Fill="{ThemeResource SystemBaseHighColor}"
                                                   Height="2"/>
                                        <GridView x:Name="InvalidGridView"
                                                  Margin="5,0,5,5"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  animations:ItemsReorderAnimation.Duration="00:00:00.4">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="eapi:Tag">
                                                    <Border>
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Remove"
                                                                                Click="RemoveItemFlyoutItem_Click"
                                                                                Tag="{Binding}"/>
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid>
                                                            <TextBlock Text="{x:Bind name}"
                                                                       FontSize="16"
                                                                       Foreground="#882121"
                                                                       Margin="5,0,5,0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="-5"
                                                                        HorizontalSpacing="-5"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </StackPanel>
                                </GridViewItem>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel Orientation="Horizontal"
                                                            VerticalSpacing="5"
                                                            HorizontalSpacing="5"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            x:Name="RatingBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Rating"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Is is OwO or not"
                                       FontSize="18"
                                       Margin="0,0,0,20"
                                       HorizontalAlignment="Center"/>
                            <GridView HorizontalAlignment="Center"
                                      SelectionMode="None">
                                <GridViewItem>
                                    <ToggleButton Content="Safe"
                                                  x:Name="SafeButton"
                                                  Click="SafeButton_Click"/>
                                </GridViewItem>
                                <GridViewItem>
                                    <ToggleButton Content="Questionable"
                                                  x:Name="QuestionableButton"
                                                  Click="QuestionableButton_Click"/>
                                </GridViewItem>
                                <GridViewItem>
                                    <ToggleButton Content="Explicit"
                                                  x:Name="ExplicitButton"
                                                  Click="ExplicitButton_Click"/>
                                </GridViewItem>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel Orientation="Horizontal"
                                                                        VerticalSpacing="5"
                                                                        HorizontalSpacing="5"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            x:Name="RelationshipsBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Relationships"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Got a parent?"
                                       FontSize="18"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Parent Post ID"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"/>
                            <TextBox Width="250"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="10"
                            x:Name="DescriptionBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Description"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Usually something the artist wrote at the source"
                                       FontSize="18"
                                       Margin="0,0,0,20"
                                       HorizontalAlignment="Center"/>
                            <Grid>
                                <TextBox Height="300"
                                         Margin="0,0,0,10"
                                         TextWrapping="Wrap"
                                         FontSize="16"
                                         x:Name="DescriptionBox"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="0,0,0,10"
                            Padding="20"
                            x:Name="UploadBorder"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Upload"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="You made it! Now let's upload it to e621~"
                                       FontSize="18"
                                       Margin="0,0,0,20"
                                       HorizontalAlignment="Center"/>
                            <Button HorizontalAlignment="Center"
                                    Margin="0,0,0,10">
                                <TextBlock Text="Upload!"
                                           FontSize="24"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
