Code/Fluff/Fluff/MainPage.xaml

<Page
    x:Class="Fluff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:classes="using:Fluff.Classes"
    Background="Transparent"
    Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <AcrylicBrush x:Key="CustomAcrylicBrush" 
                      BackgroundSource="Backdrop"
                      TintOpacity="0.7" 
                      TintColor="{ThemeResource SystemAltHighColor}" 
                      FallbackColor="{ThemeResource SystemAltLowColor}"/>
        <Storyboard x:Name="OpenPostsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PostUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5" From="0"/>
        </Storyboard>
        <Storyboard x:Name="ClosePostsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PostUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="OpenPostsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PostUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="ClosePostsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PostUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" />
        </Storyboard>
        
        <Storyboard x:Name="OpenPoolsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PoolsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5" From="0"/>
        </Storyboard>
        <Storyboard x:Name="ClosePoolsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PoolsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="OpenPoolsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PoolsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="ClosePoolsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="PoolsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0"/>
        </Storyboard>

        <Storyboard x:Name="OpenWikiHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="WikiUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5" From="0"/>
        </Storyboard>
        <Storyboard x:Name="CloseWikiHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="WikiUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="OpenWikiFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="WikiUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="CloseWikiFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="WikiUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0"/>
        </Storyboard>

        <Storyboard x:Name="OpenSetsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="SetsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5" From="0"/>
        </Storyboard>
        <Storyboard x:Name="CloseSetsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="SetsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="OpenSetsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="SetsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="CloseSetsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="SetsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0"/>
        </Storyboard>

        <Storyboard x:Name="OpenBlipsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="BlipsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5" From="0"/>
        </Storyboard>
        <Storyboard x:Name="CloseBlipsHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="BlipsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="OpenBlipsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="BlipsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="CloseBlipsFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="BlipsUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0"/>
        </Storyboard>

        <Storyboard x:Name="OpenUploadHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="UploadUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5" From="0"/>
        </Storyboard>
        <Storyboard x:Name="CloseUploadHalf">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="UploadUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="OpenUploadFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="UploadUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" From="0.5"/>
        </Storyboard>
        <Storyboard x:Name="CloseUploadFull">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="UploadUnderline"
                             Storyboard.TargetProperty="ScaleX"
                             To="0"/>
        </Storyboard>
        <Storyboard x:Name="OpenSystemMessage">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="SystemMessageTranslate"
                             Storyboard.TargetProperty="X"
                             To="0" From="700"/>
        </Storyboard>
        <Storyboard x:Name="CloseSystemMessage">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="SystemMessageTranslate"
                             Storyboard.TargetProperty="X"
                             To="700" From="0"/>
        </Storyboard>
        <Storyboard x:Name="OpenClipboardAsk">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="ClipboardTrans"
                             Storyboard.TargetProperty="Y"
                             To="0"/>
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="ClipboardAsk"
                             Storyboard.TargetProperty="Opacity"
                             To="1"/>
        </Storyboard>
        <Storyboard x:Name="CloseClipboardAsk">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="ClipboardTrans"
                             Storyboard.TargetProperty="Y"
                             To="-300"/>
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="ClipboardAsk"
                             Storyboard.TargetProperty="Opacity"
                             To="0"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"
                x:Name="SystemMessage"
                VerticalAlignment="Top"
                MinWidth="150"
                MaxWidth="600"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="10,10,10,10"
                BorderBrush="{ThemeResource SystemChromeAltLowColor}"
                BorderThickness="2"
                Canvas.ZIndex="20"
                Background="{StaticResource CustomAcrylicBrush}">
            <Border.RenderTransform>
                <TranslateTransform X="700" x:Name="SystemMessageTranslate"/>
            </Border.RenderTransform>
            <Grid>
                <TextBlock Text="Image Saved!"
                           HorizontalAlignment="Center"
                           x:Name="SystemMessagetext"
                           FontSize="24"
                           Margin="10,10,10,14"/>
            </Grid>
        </Border>
        <Grid>
            <CommandBar Background="Transparent" 
                        IsOpen="False" 
                        Margin="0,0,0,0"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <AppBarButton Click="BackButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Back" Margin="0,0,-10,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Pictures" 
                              Label="Posts"
                              Canvas.ZIndex="1"
                              x:Name="PostsButton" 
                              Click="PostsButton_Click"
                              PointerEntered="PostsButton_PointerEntered"
                              PointerExited="PostsButton_PointerExited"/>
                <AppBarButton Icon="List" 
                              Label="Pools"
                              IsEnabled="True"
                              x:Name="PoolsButton"
                              Canvas.ZIndex="1"
                              Click="PoolsButton_Click"
                              PointerEntered="PoolsButton_PointerEntered"
                              PointerExited="PoolsButton_PointerExited"/>
                <AppBarButton Icon="View" 
                              Label="Sets"
                              IsEnabled="True"
                              x:Name="SetsButton"
                              Canvas.ZIndex="1"
                              Click="SetsButton_Click"
                              PointerEntered="SetsButton_PointerEntered"
                              PointerExited="SetsButton_PointerExited"/>
                <AppBarButton Icon="ShowResults" 
                              Label="Wiki"
                              IsEnabled="False"
                              x:Name="WikiButton"
                              Canvas.ZIndex="1"
                              Click="WikiButton_Click"
                              PointerEntered="WikiButton_PointerEntered"
                              PointerExited="WikiButton_PointerExited"/>
                <AppBarButton Icon="Comment" 
                              Label="Blips"
                              IsEnabled="True"
                              x:Name="BlipsButton"
                              Canvas.ZIndex="1"
                              Click="BlipsButton_Click"
                              PointerEntered="BlipsButton_PointerEntered"
                              PointerExited="BlipsButton_PointerExited"/>
                <AppBarButton Icon="Upload" 
                              Label="Upload"
                              IsEnabled="True"
                              x:Name="UploadButton"
                              Canvas.ZIndex="1"
                              Click="UploadButton_Click"
                              PointerEntered="UploadButton_PointerEntered"
                              PointerExited="UploadButton_PointerExited"/>
            </CommandBar>

            <Rectangle Fill="#6be9ff"
                       Width="54"
                       RadiusX="2"
                       Canvas.ZIndex="0"
                       RadiusY="2"
                       Margin="56,0,0,10"
                       Height="3"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" x:Name="PostUnderline"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#6be9ff"
                       Width="54"
                       RadiusX="2"
                       RadiusY="2"
                       Canvas.ZIndex="0"
                       Margin="133,0,0,10"
                       Height="3"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" x:Name="PoolsUnderline"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#6be9ff"
                       Width="54"
                       RadiusX="2"
                       RadiusY="2"
                       Canvas.ZIndex="0"
                       Margin="208,0,0,10"
                       Height="3"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" x:Name="SetsUnderline"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#6be9ff"
                       Width="52"
                       RadiusX="2"
                       Canvas.ZIndex="0"
                       RadiusY="2"
                       Margin="280,0,0,10"
                       Height="3"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" x:Name="WikiUnderline"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#6be9ff"
                       Width="54"
                       RadiusX="2"
                       Canvas.ZIndex="0"
                       RadiusY="2"
                       Margin="352,0,0,10"
                       Height="3"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" x:Name="BlipsUnderline"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#6be9ff"
                       Width="67"
                       RadiusX="2"
                       Canvas.ZIndex="0"
                       RadiusY="2"
                       Margin="428,0,0,10"
                       Height="3"
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0" x:Name="UploadUnderline"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <CommandBar Background="Transparent" 
                        IsOpen="False" 
                        Margin="0,0,0,0"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <AppBarButton x:Name="DownloadButton"
                              Click="DownloadButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Download" Margin="0,0,-10,0"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListView x:Name="DownloadQueueList"
                                      ItemsSource="{x:Bind DownloadQueueModel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="classes:DownloadQueueItem">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <muxc:ProgressBar Maximum="100" 
                                                              Value="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Foreground="{x:Bind ProgressColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="SettingsButton"
                              Click="SettingsButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Setting" Margin="0,0,-10,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="contentFrame"/>
        </Grid>

        <ContentDialog x:Name="SettingsDialog"
                       Title="Settings"
                       PrimaryButtonText="Save"
                       DefaultButton="Primary"
                       PrimaryButtonClick="SettingsDialog_PrimaryButtonClick"
                       SecondaryButtonText="Close">
            <Grid  MinWidth="500">
                <TextBlock Text="{x:Bind classes:SettingsHandler.UserAgent}"
                           HorizontalAlignment="Left"
                           Margin="1,-5,0,0"
                           VerticalAlignment="Top"/>
                <ScrollViewer Margin="0,15,0,0">
                    <StackPanel>
                        <muxc:Expander HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <TextBlock Text="App Settings" FontSize="18"/>
                            </muxc:Expander.Header>
                            <StackPanel HorizontalAlignment="Left" Width="350">
                                <TextBlock Text="Highest Rating allowed" Margin="10,0,10,0" FontSize="16"/>
                                <ComboBox x:Name="RatingSelection" Width="220" VerticalAlignment="Top"  FontSize="14"
                                          HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <x:String>safe</x:String>
                                    <x:String>explicit</x:String>
                                </ComboBox>
                                <TextBlock Text="Post Count" Margin="10,5,10,0" FontSize="16"/>
                                <Slider x:Name="PostCountSlider" Margin="10,0,10,0" Maximum="300" Minimum="25" StepFrequency="5" Value="75" Width="200" HorizontalAlignment="Left"/>
                                <TextBlock Text="Time between auto scrolling posts" Margin="10,5,10,0" FontSize="16"/>
                                <Slider x:Name="AutoScrollSlider" Margin="10,0,10,0" Maximum="60000" Minimum="100" StepFrequency="500" Value="1000" Width="200" HorizontalAlignment="Left"/>
                                <TextBlock Text="Show Comments" Margin="10,0,10,0" FontSize="16"/>
                                <ToggleSwitch x:Name="CommentSwitch" Margin="10,0,0,0"/>
                                <TextBlock Text="Mute Videos By Default" Margin="10,0,10,0" FontSize="16"/>
                                <ToggleSwitch x:Name="VolumeSwitch" Margin="10,0,0,0"/>
                                <TextBlock Text="Enable Crash Reports" Margin="10,0,10,0" FontSize="16"/>
                                <ToggleSwitch x:Name="CrashSwitch" Margin="10,0,0,0"/>
                            </StackPanel>
                        </muxc:Expander>
                        <muxc:Expander HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <TextBlock Text="Download Settings" FontSize="18"/>
                            </muxc:Expander.Header>
                            <StackPanel HorizontalAlignment="Left" Width="350">
                                <TextBlock Text="Download folder" Margin="10,0,10,0" FontSize="16"/>
                                <TextBlock Margin="10,0,10,0" FontSize="16" TextTrimming="CharacterEllipsis">Current Folder: <Run x:Name="CurrentFolderText"></Run></TextBlock>
                                <Button Content="Choose Folder" Margin="10,0,10,0" x:Name="FolderButton" Click="FolderButton_Click"/>
                                <TextBlock Text="Download Full Quality" Margin="10,0,10,0" FontSize="16"/>
                                <ToggleSwitch x:Name="DownloadQuality" IsOn="True" Margin="10,0,0,0"/>
                            </StackPanel>
                        </muxc:Expander>
                        <muxc:Expander HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <TextBlock Text="Login" FontSize="18"/>
                            </muxc:Expander.Header>
                            <Grid>
                                <StackPanel x:Name="LoginPanel">
                                    <TextBlock Text="Username" 
                                               Margin="10,0,10,0" 
                                               FontSize="16"/>
                                    <TextBox x:Name="UsernameEntry"
                                             MinWidth="250"/>
                                    <TextBlock Text="Api Key" 
                                               Margin="10,10,10,0" 
                                               FontSize="16"/>
                                    <TextBox x:Name="ApiKeyEntry"
                                             MinWidth="250"/>
                                    <Button x:Name="LoginButton"
                                            HorizontalAlignment="Center"
                                            Margin="0,10,0,0"
                                            Click="LoginButton_Click"
                                            Content="Login"/>
                                    <muxc:ProgressBar x:Name="LoginProgress"
                                                      Visibility="Collapsed"
                                                      IsIndeterminate="True"/>
                                </StackPanel>

                                <StackPanel x:Name="LoggedInPanel"
                                            Visibility="Collapsed">
                                    <TextBlock Margin="10,0,10,5" 
                                               HorizontalAlignment="Center"
                                               FontSize="20">
                                        Logged in as: <Run x:Name="UsernameSet"/>
                                    </TextBlock>
                                    <TextBlock Margin="10,10,10,0" 
                                               HorizontalAlignment="Center"
                                               Text="Blacklist:"
                                               FontSize="18"/>
                                    <TextBox Margin="0,5,0,10"
                                             AcceptsReturn="True"
                                             x:Name="BlacklistBox"
                                             Height="200"
                                             Width="300"/>
                                    <muxc:ProgressBar x:Name="BlacklistProgress"
                                                      IsIndeterminate="True"
                                                      Visibility="Collapsed"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button x:Name="SaveBlacklistButton"
                                                Click="SaveBlacklistButton_Click"
                                                Margin="0,0,10,0"
                                                Content="Save Changes"/>
                                        <Button x:Name="LogoutButton"
                                                Click="LogoutButton_Click"
                                                Content="Logout"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </muxc:Expander>
                        <muxc:Expander HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <TextBlock Text="Experimental Settings" FontSize="18"/>
                            </muxc:Expander.Header>
                            <StackPanel>
                                <TextBlock Text="Careful! These settings enable features that are buggy or incomplete"
                                           FontSize="16"
                                           Width="300"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </muxc:Expander>
                        <muxc:Expander HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <TextBlock Text="About" FontSize="18"/>
                            </muxc:Expander.Header>
                            <StackPanel>
                                <TextBlock Text="Thanks for downloading Fluff!"
                                           FontSize="24"
                                           HorizontalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap"
                                           FontSize="18">
                                    This is a beta, so there may be some issues. If you encounter a bug or have a suggestion let me know on <Hyperlink NavigateUri="https://github.com/EpsiRho/Fluff/issues">Github</Hyperlink>~
                                </TextBlock>
                                <TextBlock FontSize="18"
                                           Margin="0,10,0,0">
                                    Also check out my <Hyperlink NavigateUri="https://epsirho.github.io/">Website</Hyperlink> if you like my work ^^
                                </TextBlock>
                            </StackPanel>
                        </muxc:Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ContentDialog>

        <Border CornerRadius="10"
                x:Name="ClipboardAsk"
                VerticalAlignment="Top"
                MinWidth="150"
                MaxWidth="400"
                Grid.Row="1"
                Opacity="0"
                HorizontalAlignment="Center"
                Margin="10,10,10,10"
                BorderBrush="{ThemeResource SystemChromeAltLowColor}"
                BorderThickness="2"
                Canvas.ZIndex="20"
                Background="{StaticResource CustomAcrylicBrush}">
            <Border.RenderTransform>
                <TranslateTransform Y="-300" x:Name="ClipboardTrans"/>
            </Border.RenderTransform>
            <Grid>
                <TextBlock Text="Found e621 link in clipboard, would you like to open it in app?"
                           FontSize="24"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="10,10,10,14"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,80,0,10">
                    <Button Content="Open"
                            x:Name="OpenLinkButton"
                            Margin="0,0,10,0"
                            Click="OpenLinkButton_Click"/>
                    <Button Content="Cancel"
                            x:Name="CancelOpenLink"
                            Click="CancelOpenLink_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <ContentDialog x:Name="AskForPermsDialog"
                       Title="Crash Report Permission"
                       PrimaryButtonText="I'll help!"
                       PrimaryButtonClick="AskForPermsDialog_PrimaryButtonClick"
                       SecondaryButtonText="Maybe later~"
                       SecondaryButtonClick="AskForPermsDialog_SecondaryButtonClick"
                       DefaultButton="Primary">
            <StackPanel>
                <TextBlock Text="Heyo! I've added some code to help me track some weird crashes in Fluff, but I wont send any crash reports without your permission."
                           FontSize="20"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="You can change this at anytime in your settings, but I'd appreciate it if you'd enable it ^w^"
                           FontSize="16"
                           HorizontalAlignment="Left"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
